      if (apr_table_get(r->headers_in, "Transfer-Encoding")
            && apr_table_get(r->headers_in, "Content-Length")) {
            /* 2616 section 4.4, point 3: "if both Transfer-Encoding
             * and Content-Length are received, the latter MUST be
             * ignored"; so unset it here to prevent any confusion
             * later. */
            apr_table_unset(r->headers_in, "Content-Length");
        }



	(proxY)need to clear.
		    static const char *hop_by_hop_hdrs[] =
        {"Keep-Alive", "Proxy-Authenticate", "TE", "Trailer", "Upgrade", NULL};


//.____________________________
Server: Apache/2.4.53 (Unix)
Connection: nonono, Keep-Alive
Date: Wed, 25 May 2022 06:08:48 GMT

Keep-Alive: timeout=42, max=100
Transfer-Encoding: chunked

//.____________________________
Server: lighttpd/1.4.64
Connection: nonono
Date: Wed, 25 May 2022 06:09:47 GMT

Accept-Ranges: bytes
Content-Length: 1640

server, conn, date, (Transfer || Content-Length)



#!client Redir response
<!--. location is the Last value in script -->
#.below are ignored by server values
#.	Etag changed and goes to redir page? (or removed)
#.	Content-type      => replaced in test.py to errorpage value, own value in redir page
#.	Content-length    => replaced in test.py to errorpage value, own value in redir page
#.	Keep-Alive        => replaced to sever value in test.py. count-- in redir page
--------------------------------------------------------------
#.	Date              => replaced to server value both page
#.	Last-Modified     => removed in test.py
                           server value in redir page
#.	Server            => replaced both page
#.    Transfer-Encoding:      => removed both page
---------------------------------------------------------------

#!local Redir
#.

#.    Content-Length: 7580          (test.py changed by redir page)
#.    Content-Type: image/png       (test.py changed by redir page)
#.    Date: Wed, 25 May 2022 14:11:06 GMT             (changed(added) by server )
#.    ETag: "1d9c-5c7166ed1bb80"                      (changed(added) by server )
#.    Keep-Alive: timeout=42, max=100                 (changed(added) by server )
#.    Last-Modified: Wed, 14 Jul 2021 14:47:26 GMT    (changed(added) by server )
#.    Server: Apache/2.4.53 (Unix)                    (changed(added) by server )
#.    Transfer-Encoding:      => removed

----------------------------------------------------------------
#!Document response
#.below are ignored by server values

#.    Date: Wed, 25 May 2022 08:00:24 GMT
#.    Keep-Alive: timeout=42, max=100
#.    Last-Modified: Fri, 14 Jul 2000 14:47:26 GMT
#.    Server: Apache/2.4.53 (Unix)
<!-- ' ETag, Content-Length, Content-Type not ignored, but only last value remain. -->
<!--  ' last modified => Invalid format removed, else replaced to proper weekday by other value   -->



main.cpp()

//1.client-redir	: content-type and length set in localRedir()
//2.document		: content-type and length set by script, if exists. else, APACHE: chunk LIGHTTPD: get length
//3.local-redir		: content-type and length set by redir-page. but if script say Status : not 200  , it does not redirected. and ct, cl set by script.
		ResH["Content-Type"]	= MIME[getExt(ReqH.getRequsetTarget())];
		ResH["Content-Length"]	= toString(ResB.getContent().length());
		if (getExt(ReqH.getRequsetTarget()) == "py")
			CGIRoutines(&serv, connected, ReqH, ReqB, ResH, ResB);

		ResH["Connection"]			= "close";	// APPEND to CGI response
		// ResH["Keep-Alive"]		= CGI value replaced;
		// ResH["Server"]			= CGI value replaced;
		// ResH["Last-Modified"]	= CGI value replaced; not relpaced if document-response, but have to be corrected
		// ResH["E-Tag"]			= CGI value replaced; not replaced if document-response
		// ResH["Transfer-Encoding"]	= remove;

		ResH.makeStatusLine();
